<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200630224950.1"><vh>py382的配置</vh>
<v t="leo.20200630224950.2"><vh>1</vh>
<v t="leo.20200630224950.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630225208.1"><vh>2</vh>
<v t="leo.20200630225208.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630225716.1"><vh>3</vh>
<v t="leo.20200630225716.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630230008.1"><vh>4</vh>
<v t="leo.20200630230008.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630230735.1"><vh>5</vh>
<v t="leo.20200630230735.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200701013716.1"><vh>6</vh>
<v t="leo.20200701013716.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630231240.1"><vh>7</vh>
<v t="leo.20200630231240.2"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20200630000620.1"><vh>虛擬主機virtualBox的配置</vh>
<v t="leo.20200630001031.1"><vh>menu</vh>
<v t="leo.20200630001031.2"><vh>menu</vh></v>
</v>
<v t="leo.20200630000620.2"><vh>IPV4</vh>
<v t="leo.20200630000620.3"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630003011.1"><vh>IPV4(1)</vh>
<v t="leo.20200630003011.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630004427.1"><vh>IPV4(2)</vh>
<v t="leo.20200630004427.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630004813.1"><vh>IPV4(3)</vh>
<v t="leo.20200630004813.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630011150.1"><vh>IPV4(4)</vh>
<v t="leo.20200630011150.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630005959.1"><vh>IPV4(5)</vh>
<v t="leo.20200630005959.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630102659.1"><vh>IPV4(6)</vh>
<v t="leo.20200630102659.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630202612.1"><vh>IPV6</vh>
<v t="leo.20200630202612.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630203957.1"><vh>IPV6(1)</vh>
<v t="leo.20200630203957.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630204426.1"><vh>IPV6(2)</vh>
<v t="leo.20200630204426.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630204829.1"><vh>IPV6(3)</vh>
<v t="leo.20200630204829.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630205049.1"><vh>IPV6(4)</vh>
<v t="leo.20200630205049.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630205249.1"><vh>IPV6(5)</vh>
<v t="leo.20200630205249.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630205944.1"><vh>IPV6(6)</vh>
<v t="leo.20200630205944.2"><vh>IPV4</vh></v>
</v>
<v t="leo.20200630210418.1"><vh>IPV6(7)</vh>
<v t="leo.20200630210418.2"><vh>IPV4</vh></v>
</v>
</v>
<v t="leo.20200630211643.1"><vh>[CoppeliaSim設置和基本操作]</vh>
<v t="leo.20200630211643.2"><vh>1</vh>
<v t="leo.20200630211643.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630211643.4"><vh>2</vh>
<v t="leo.20200630211643.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200630213012.1"><vh>3</vh>
<v t="leo.20200630213012.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200630213136.1"><vh>4</vh>
<v t="leo.20200630213136.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200630213336.1"><vh>5</vh>
<v t="leo.20200630213336.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200630215524.1"><vh>6</vh>
<v t="leo.20200630215524.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200630214145.1"><vh>7</vh>
<v t="leo.20200630214145.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200630214502.1"><vh>8</vh>
<v t="leo.20200630214502.2"><vh>引用程式碼</vh></v>
</v>
</v>
<v t="leo.20200630220312.1"><vh>Remote API</vh>
<v t="leo.20200630220312.4"><vh>1</vh>
<v t="leo.20200630220312.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200630220312.2"><vh>2</vh>
<v t="leo.20200630220312.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630222303.1"><vh>3</vh>
<v t="leo.20200630222303.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630222701.1"><vh>4</vh>
<v t="leo.20200630222701.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630222815.1"><vh>5</vh>
<v t="leo.20200630222815.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630223201.1"><vh>6</vh>
<v t="leo.20200630223201.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630223929.1"><vh>7</vh>
<v t="leo.20200630223929.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630224138.1"><vh>8</vh>
<v t="leo.20200630224138.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630224423.1"><vh>9</vh>
<v t="leo.20200630224423.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630224622.1"><vh>10</vh>
<v t="leo.20200630224622.2"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 40723144 CD2020協同產品設計實習

* [py382的配置](https://s40723144.github.io/cd2020/reveal/index.html#/1)

* [虛擬主機virtualBox的配置](https://s40723144.github.io/cd2020/reveal/index.html#/2)

* [CoppeliaSim設置和基本操作](https://s40723144.github.io/cd2020/reveal/index.html#/3)

* [Remote API](https://s40723144.github.io/cd2020/reveal/index.html#/4)
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
40723144 CD2020協同產品設計實習
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200630000620.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200630000620.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630000620.3"># IPV4

首先設定內部和外部IP

&lt;img src="./../images/VirtualBoxVM_2020-06-03_21-51-42.png" width="750" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630001031.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630001031.2"># 虛擬主機virtualBox的配置

## 利用虛擬主機連接外部電腦(其他電腦)
* ### [IPV4(在家使用)](https://s40723144.github.io/cd2020/reveal/index.html#/2/1)
* ### [IPV6(學校使用)](https://s40723144.github.io/cd2020/reveal/index.html#/2/8)</t>
<t tx="leo.20200630003011.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630003011.2"># IPV4(1)

接著用ifconfig查詢IPV4 guest IP
再將ID輸入

&lt;img src="./../images/VirtualBoxVM_2020-06-03_21-47-47.png" width="450" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630004427.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630004427.2"># IPV4(2)

再用電腦內部cmd在c槽用ipconfig查詢host IP再輸入在設定上

&lt;img src="./../images/cmd_2020-06-03_21-58-27.png" width="750" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630004813.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630004813.2"># IPV4(3)

去wsgi.py更改為guest IP才能在虛擬主機內部開啟近端

&lt;img src="./../images/VirtualBoxVM_2020-06-03_22-10-25.png" width="450" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630005959.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630005959.2"># IPV4(5)

最後外部輸入https:// host IP : 連接阜
內部輸入https:// guest IP : 連接阜(內部proxy要關掉) 就連接成功了

&lt;img src="./../images/chrome_2020-06-03_22-14-33.png" width="450" &gt;&lt;/iframe&gt;

&lt;img src="./../images/VirtualBoxVM_2020-06-30_11-08-44.png" width="700" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630011150.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630011150.2"># IPV4(4)

接著用python3將wsgi.py打開
```
python3 wsgi.py
```

&lt;img src="./../images/explorer_2020-06-03_22-14-18.png" width="450" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630102659.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630102659.2"># IPV4(6)

最後說明影片

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/KZ3Zg1IaYno" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630202612.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630202612.2"># IPV6

查詢guest IP
```
ifconfig
```

&lt;img src="./../images/explorer_2020-06-30_20-42-29.png" width="450" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630203957.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630203957.2"># IPV6(1)

輸入host IP(老師給的特殊IP)/guest IP

&lt;img src="./../images/explorer_2020-06-30_20-37-41.png" width="450" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630204426.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630204426.2"># IPV6(2)

修改wsgi IP(在虛擬主機開啟所以是guest IP)

&lt;img src="./../images/VirtualBoxVM_2020-06-30_15-00-27.png" width="650" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630204829.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630204829.2"># IPV6(3)

接著開啟近端
```
python3 wsgi.py
```

&lt;img src="./../images/VirtualBoxVM_2020-06-30_14-54-52.png" width="650" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630205049.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630205049.2"># IPV6(4)

複製網址貼上內部網頁內部就成功連上了


&lt;img src="./../images/VirtualBoxVM_2020-06-30_14-57-09.png" width="550" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630205249.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630205249.2"># IPV6(5)

到外部變更介面卡更改IPV6位址和相關設定

&lt;img src="./../images/dllhost_2020-06-30_15-04-00.png" width="550" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630205944.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630205944.2"># IPV6(6)

接著到外部google輸入
```
https://[IP]:阜號
```
就連接成功了

&lt;img src="./../images/chrome_2020-06-30_15-04-49.png" width="550" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630210418.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630210418.2"># IPV6(7)

下面是說明影片

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/e58oXe4nJR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630211643.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200630211643.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630211643.3"># CoppeliaSim設置和基本操作

以下部分是配置CoppeliaSim要注意的大重點


</t>
<t tx="leo.20200630211643.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630211643.5"># 重點一

軸向方向必須相同x close y(右邊順時針/左邊逆時針)

&lt;img src="./../images/coppeliaSim_2020-06-16_23-18-43.png" width="500" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630213012.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630213012.2"># 重點二

小車必須貼齊本體才不會與本體產生干擾

&lt;img src="./../images/coppeliaSim_2020-06-16_23-18-10.png" width="500" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630213136.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630213136.2"># 重點三

必須開啟joint dynamic的迴路，程式才能作動

&lt;img src="./../images/coppeliaSim_2020-06-16_23-19-28.png" width="500" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630213336.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630213336.2"># 補充

根據內部的零件尺寸和方向套用自己的皮膚(下面是輪胎尺寸)

&lt;img src="./../images/S__43900932.jpg" width="200" &gt;&lt;/iframe&gt;
&lt;img src="./../images/S__43900933.jpg" width="300" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630214145.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630214145.2"># 補充(3)

成品

&lt;img src="./../images/coppeliaSim_2020-06-27_22-06-06.png" width="600" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630214502.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630214502.2"># 示範影片

影片內容只有基本的從內部拉車子繪製而已並沒有套用皮膚(下支影片將會看到套用皮膚後的車)

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Ljl5T50bvL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630215524.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630215524.2"># 補充(2)

需要的皮膚

&lt;img src="./../images/coppeliaSim_2020-06-27_21-23-00.png" width="250" &gt;&lt;/iframe&gt;
&lt;img src="./../images/coppeliaSim_2020-06-27_21-22-49.png" width="200" &gt;&lt;/iframe&gt;
&lt;img src="./../images/coppeliaSim_2020-06-27_21-22-42.png" width="200" &gt;&lt;/iframe&gt;
&lt;img src="./../images/coppeliaSim_2020-06-27_21-22-35.png" width="200" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630220312.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200630220312.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630220312.3"># 操作(1)

Remote API需要的部分則是car_model.py的遠端端口控制(.py檔)和sdc.ttt的場景檔內部有老師的小車。

&lt;img src="./../images/Inkedexplorer_2020-06-28_12-51-26_LI.jpg" width="550" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630220312.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630220312.5"># Remote API

利用外部端口連接內部senser看到車子運行的影像</t>
<t tx="leo.20200630222303.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630222303.2"># 操作(2)

會發現有缺少模組所以必須使用pip install將缺少的模組灌起來，但會發現有個cv2的模組無法安裝

&lt;img src="./../images/cmd_2020-06-26_19-35-52.png" width="550" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630222701.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630222701.2"># 操作(3)

我根據下面錯誤的訊息(No matching distribution found for cv2)去網路找文章找到解決的方法

&lt;img src="./../images/chrome_2020-06-27_21-28-44.png" width="550" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630222815.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630222815.2"># 操作(4)

根據他的說法可以安裝opencv-python這個模組就會有相應的cv2出現

&lt;img src="./../images/cmd_2020-06-26_19-36-00.png" width="550" &gt;&lt;/iframe&gt;
&lt;img src="./../images/InkedSciTE_2020-06-28_13-31-44_LI.jpg" width="550" &gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630223201.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630223201.2"># 操作(5)

然後將car_model.py的第108行改成如下:

&lt;img src="./../images/SciTE_2020-06-28_13-40-55.png" width="550" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630223929.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630223929.2"># 操作(6)

接著點開CoppeliaSim的模擬和遠端car_model.py&gt;&gt;go就完成了

&lt;img src="./../images/coppeliaSim_2020-06-28_13-43-57.png" width="550" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630224138.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630224138.2"># 操作(7)

然後要注意車子之所以會看到外部影線是因為我們給的camera的線程子城式19999對應到外部car_model.py &gt;&gt;clientID19999才能做連接

&lt;img src="./../images/coppeliaSim_2020-06-28_13-51-01.png" width="500" &gt;&lt;/iframe&gt;
&lt;img src="./../images/coppeliaSim_2020-06-28_13-51-08.png" width="500" &gt;&lt;/iframe&gt;
&lt;img src="./../images/SciTE_2020-06-28_13-51-44.png" width="500" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630224423.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630224423.2">## 以下是測試影片:

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/bWH-1ZxI_r0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630224622.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630224622.2">## 以下是操作影片:

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/e-oaoZXuMxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200630224950.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200630224950.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630224950.3">## py382的配置

這學期老師希望我們的可攜系統能夠自己配置/更新。</t>
<t tx="leo.20200630225208.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630225208.2">## 操作(1)

首先我們先執行安裝包下載的動作

&lt;img src="./../images/python_setup_successful.png" width="600" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630225716.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630225716.2">## 操作(2)

接著將資料拉入y槽

&lt;img src="./../images/2020-06-30_22-58-36.png" width="600" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630230008.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630230008.2">## 操作(3)

接著到以下網址將pip安裝包另存新檔至y槽data我們才能裝缺少的模組
```
https://bootstrap.pypa.io/get-pip.py
```

&lt;img src="./../images/chrome_2020-06-30_23-04-57.png" width="600" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630230735.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630230735.2">## 操作(4)

接著在y槽對(get-pip.py)執行，就會開始安裝pip
```
python get-pip.py
```

&lt;img src="./../images/explorer_2020-06-28_13-20-51.png" width="600" &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200630231240.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630231240.2">## 以下是操作影片

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/kORRlAtLRRI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200701013716.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200701013716.2">## 操作(5)

這樣就能用pip install能安裝缺少的模組了
```
pip install
```

</t>
</tnodes>
</leo_file>
